from .settings import Settings

#: Глобальная конфигурация приложения.
config = Settings()

__all__ = [
    "config",
]

"""
Модуль инициализации настроек.

Этот модуль предоставляет глобальный объект конфигурации `config`, который используется для
доступа к настройкам приложения.

Classes:
    Settings: Класс для управления настройками приложения.

Attributes:
    config (Settings): Глобальный экземпляр настроек приложения.
"""
